<!doctype html>
<html>
<head>
  <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
</head>
<body>
  <button id="female1">Female</button>
  <button id="male1">Male</button>
  <button id="both1">Both</button>
  <br>
  <div id="container1">Click any button...</div>
<br><br>
  <button id="female2">Female</button>
  <button id="male2">Male</button>
  <button id="both2">Both</button>
  <br>
  <div id="container2">Click any button...</div>


  <script>
    $(document).ready(function() {


    $('#female1').click(function() {
      show_graph("data.php?dataset=female", "container1");
    });


    $('#male1').click(function() {
      show_graph("data.php?dataset=male", "container1");
    });


    $('#both1').click(function() {
      show_graph("data.php?dataset=both", "container1");
    });



    $('#female2').click(function() {
      show_graph("data.php?dataset=female", "container2");
    });


    $('#male2').click(function() {
      show_graph("data.php?dataset=male", "container2");
    });


    $('#both2').click(function() {
      show_graph("data.php?dataset=both", "container2");
    });



    function show_graph(url, container) {

      $.get(url, function(data, status) {

        data=JSON.parse(data);
        Highcharts.chart(container, {
          chart: {
            type: 'scatter',
            zoomType: 'xy'
          },
          title: {
            text: 'Height Versus Weight of 507 Individuals by Gender'
          },
          subtitle: {
            text: 'Source: Heinz  2003'
          },
          xAxis: {
            title: {
              enabled: true,
              text: 'Height (cm)'
            },
            startOnTick: true,
            endOnTick: true,
            showLastLabel: true
          },
          yAxis: {
            title: {
              text: 'Weight (kg)'
            }
          },
          legend: {
            layout: 'vertical',
            align: 'left',
            verticalAlign: 'top',
            x: 100,
            y: 70,
            floating: true,
            backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor) || '#FFFFFF',
            borderWidth: 1
          },
          plotOptions: {
            series: {
              animation: false
            },
            scatter: {
              marker: {
                radius: 5,
                states: {
                  hover: {
                    enabled: true,
                    lineColor: 'rgb(100,100,100)'
                  }
                }
              },
              states: {
                hover: {
                  marker: {
                    enabled: false
                  }
                }
              },
              tooltip: {
                headerFormat: '<b>{series.name}</b><br>',
                pointFormat: '{point.x} cm, {point.y} kg'
              }
            }
          },
          series: data
        });
      });
    }

    });  // end document ready

  </script>
</body>
</html>
